<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="js/index.js" defer></script>
    <title>Document</title>
</head>
<body>

    <div class="overlay">
        <div class="slideshow">
            <span class="btn_cerrar">
                X
            </span>
            <a class="atras" >&#10094;</a>

            <a class="adelante">&#10095;</a>

            <img src="" alt="" id="img_slideshow">
        </div>
    </div>

    <header class="encabezado">
        <h1><span>Galeria</span></h1>
    </header>

    <section class="galeria">
        <div class="columna">
            <img src="https://picsum.photos/1280/880" alt="" data-img-mostrar="0">
            <img src="https://picsum.photos/1281/1681" alt="" data-img-mostrar="1">
            <img src="https://picsum.photos/1282/1282" alt="" data-img-mostrar="2">
            <img src="https://picsum.photos/1283/883" alt="" data-img-mostrar="3">
            <img src="https://picsum.photos/1284/1884" alt="" data-img-mostrar="4">
        </div>
        <div class="columna">
            <img src="https://picsum.photos/1285/1885" alt="" data-img-mostrar="5">
            <img src="https://picsum.photos/1286/886" alt="" data-img-mostrar="6">
            <img src="https://picsum.photos/1287/1287" alt="" data-img-mostrar="7">
            <img src="https://picsum.photos/1288/1288" alt="" data-img-mostrar="8">
            <img src="https://picsum.photos/1289/1289" alt="" data-img-mostrar="9">

        </div>
        <div class="columna">
            <img src="https://picsum.photos/1290/1290" alt="" data-img-mostrar="10">
            <img src="https://picsum.photos/1291/891" alt="" data-img-mostrar="11">
            <img src="https://picsum.photos/1292/1292" alt="" data-img-mostrar="12">
            <img src="https://picsum.photos/1293/1293" alt="" data-img-mostrar="13">
            <img src="https://picsum.photos/1294/1894" alt="" data-img-mostrar="14">
        </div>

        <div class="columna">
            <img src="https://picsum.photos/1295/895" alt="" data-img-mostrar="15">
            <img src="https://picsum.photos/1296/1696" alt="" data-img-mostrar="16">
            <img src="https://picsum.photos/1297/1297" alt="" data-img-mostrar="17">
            <img src="https://picsum.photos/1298/1898" alt="" data-img-mostrar="18">
            <img src="https://picsum.photos/1299/899" alt="" data-img-mostrar="19">
        </div>
    </section>
</body>
</html>